package third;

//Первый функциональный интерфейс:
interface Alpha {
 void showA();
}

//Второй функциональный интерфейс:
interface Bravo {
 void showB();
}

//Третий функциональный интерфейс:
interface Charlie {
 void showC();
}

//Главный класс:
class LambdaAndInterfacesDemo {
 // Главный метод:
 public static void main(String[] args) {
     // Создание и присваивание лямбда-выражения
     // переменной интерфейса Alpha:
     Alpha A = () -> System.out.println("Используется лямбда-выражение A");
     
     // Вызов метода через интерфейсную переменную:
     A.showA();
     
     // Создание и присваивание лямбда-выражения
     // переменной интерфейса Bravo:
     Bravo B = () -> System.out.println("Используется лямбда-выражение B");
     
     // Вызов метода через интерфейсную переменную:
     B.showB();
     
     // Создание ссылки на метод через ::
     // (метод showA() интерфейса Alpha)
     // и присваивание переменной интерфейса Charlie:
     Charlie C = A::showA;
     
     // Вызов метода через интерфейсную переменную:
     C.showC();
 }
}
