
package com.mycompany.examples;

import javax.swing.JOptionPane;
// Класс с главным методом программы:
class WhileEx{
   // Статический метод для определения числа
   // (результат метода) на основе
   // бинарного кода (аргумент метода):
   static int decoder(String code){
      // Количество символов в тексте:
      int n=code.length();
      // Целочисленные переменные:
      int s=0,k=1,q=1,a;
      // Оператор цикла для определения числа:
      while(k<=n){
         // Проверяется символ в бинарном коде:
         if(code.charAt(n-k)=='1'){
            a=1;
         }
         else{
            a=0;
         }
         // Вычисление суммы, определяющей число:
         s+=q*a;
         // Степень двойки:
         q*=2;
         // Новый индекс для определения символа в коде:
         k++;
      }
      // Результат метода:
      return s;
   }
   // Главный метод программы:
   public static void main(String[] args){
      // Текстовая переменная для записи бинарного кода:
      String input;
      // Название для диалоговых окон:
      String title="Расшифровка бинарного кода";
      // Отображение диалогового окна с полем для ввода
      // бинарного кода:
      input=JOptionPane.showInputDialog(null,
         "Введите бинарный код", // Надпись над полем ввода
         title,                  // Название окна
         JOptionPane.QUESTION_MESSAGE // Тип пиктограммы
      );
      // Если пользователь не ввел код:
      if(input==null){
         // Завершение выполнения программы:
         System.exit(0);
      }
      // Определение числа на основе бинарного кода:
      int num=decoder(input);
      // Текст для отображения в диалоговом окне:
      String text="Вы ввели бинарный код:  "+input;
      text+="\nКод соответствует числу:  "+num;
      // Отображение диалогового окна:
      JOptionPane.showMessageDialog(null,
         text,  // Текст сообщения
         title, // Название окна
         JOptionPane.INFORMATION_MESSAGE // Тип пиктограммы
      );
   }
}